Liefs-Layout-Manager: Handler
Module: "liefs-layout-manager"
Class Handler
Handler - Class Description: STATIC/INSTANCE
Please take note that Handler (caps) Refers to the Static Object Class Handler (instance of Handler) refers to an Instance of Handler Class
In essence, liefs-layout-manager.Handler manages the layouts, and handles resize event correctly.
Once I() is called even once, (after a small while) A master Handler Instance will be created. (If you didn't make one)
On resizeEvent, Handler loops though all (instance of Handler)s, For each (instance of Handler):
Loops through (Handler Instance).layouts (Array) ...checking (Handler Instance).layouts[index].conditionalFunction to see if (Handler Instance).layouts[index].container should be the one used for (Handler Instance) ... which means it find the layout you wanted to use for this screen resize.
Then it calculates the (Item Instance).size (Coord) for each visible Item,
Then sets all visible items to visible, and Hidden to [Hidden AND (left, top, width and height set to 1px)]
Then waits for next resizeEvent.
I know the excitement is overwhelming you... lets read on for more details
Hierarchy
Handler
Index
Constructors
constructor
Properties
activeContainer
el
isActive
label
layouts
myArgsObj
position
setArgsObj
callbackThrottleId
delayUntilStart
handlers
isActive
resizeCallbackThrottle
showObj
Methods
chooseContainer
selector
update
Hide
activate
createDivList
resizeEvent
startHandler
watchForResizeEvent
Constructors
constructor
new Handler(...Arguments: any[]): Handler
Handler - constructor
This Class:
```
var something = new Handler(); // do not do this! - Done by H()
var something = H();           // Ok much better -
// both above lines return a (instance of Handler);
```
See Handler.H()
Parameters
Rest ...Arguments: any[]
Returns Handler
Properties
activeContainer
activeContainer: Container
(instance of Handler).activeContainer - Container Class Instance
This is the last/active container that the (instance of Handler) deceiced to use.
el
el: any
(instance of Handler).el
This is the parent element of the Handler. More often than not, this is undefined, and outer screen size is used.
isActive
isActive: boolean = true
(instance of Handler).isActive - boolean - set true if active
Ha Ha, I haven't programed this in yet - you're stuck on.
label
label: string
(instance of Handler).label - string
Label string for differenciating Handler instances
layouts
layouts: Array<Layout>
(instance of Handler).layouts - Array
This is the array of layouts that is looped though on resize event looking for a matching conditionalFunction to be true. internal use only
myArgsObj
myArgsObj: any
(instance of Handler).myArgsObj
See liefs-layout-manager.lib.argsObj and See liefs-layout-manager.lib.setArgsObj
position
position: Coord = new Coord()
(instance of Handler).position
This is the Coord Object for the (instance of Handler)
setArgsObj
setArgsObj: Function = setArgsObj
(instance of Handler).setArgsObj
See liefs-layout-manager.lib.argsObj and See liefs-layout-manager.lib.setArgsObj
Static callbackThrottleId
callbackThrottleId: any
Handler.callbackThrottleId - ref for Handler.resizeCallbackThrottle STATIC
See Handler.resizeCallbackThrottle
Static delayUntilStart
delayUntilStart: number = 200
Handler.delayUntilStart - number - Default 200 (miliseconds) STATIC
Once the page loads, there are often "expensive loads" that are required before the Handler should start. For example, it is possible that your javascript creates elements that liefs-layout-manager should find.
To avoid this "I got here first" conflict, there is a delay before liefs-layout-manager starts - this value - default 200 miliseconds.
feel free to try 0 or something else to suit your needs. Maybe the waiting is completely unnecessary for you.
Static handlers
handlers: Array<Handler> = []
Handler.handlers - Array STATIC
internal use - this is where Handler stores it list OF (instance of Handler)
Static isActive
isActive: boolean = false
Handler.isActive - boolean - set true if active STATIC
Ha Ha, I haven't programed this in yet - you're stuck on.
Static resizeCallbackThrottle
resizeCallbackThrottle: number = 0
Handler.resizeCallbackThrottle - number - Default 0 STATIC
This is the amount in milisecond before a resize event is triggered. Sometimes, the refresh of a page is expensive, and in these cases, Dragging a resize will NOT produce pleasant results. By setting Handler.resizeCallbackThrottle = 1000; for example, would allow a full second of static view - no matter how much the user is resize crazy - before refreshing the page to reflect new resize dimensions.
Static showObj
showObj: object
Handler.showObj Object of Key label value {show: boolean; el: Element} STATIC
This is where all the elements are flagged as hidden or visible. Internal Use Only.
Type declaration
[index: string]: object
el: Element
show: boolean
Methods
chooseContainer
chooseContainer(): void
(instance of Handler).chooseContainer() - function
This is part of the refresh script. It loops through the layout options, and sets (instance of Handler).activeContainer to correct value.
This is an internal function - no reason to call
Returns void
selector
selector(): string
(instance of Handler).selector - string
This is explained in detail at (Item Instance).selector
Returns string
update
update(): void
(instance of Handler).update() - function
This is part of the refresh script. It calles the active Contianer.update (See that) and applies the results to set all element style properties to make the page render correctly.
This is an internal function - no reason to call
Returns void
Static Hide
Hide(): void
Handler.Hide() - function STATIC
This is part of the refresh script. this small piece simple hides the elements that need to be hidden
Returns void
Static activate
activate(): void
Handler.activate() - function STATIC
basically using ANY of liefs-layout-manager functions triggers this function
When called (by liefs-layout-manager - no need for you to do so....) Handler knows - OK you used a function of mine, so start up soon, and since I know I'm starting, ignore further calls here.
Returns void
Static createDivList
createDivList(): void
Handler.createDivList() - function STATIC
This function is called after all Defining is done. it loops though all Items, Containers, and Handlers, looking for matching elements, which it adds to the hide/show list Internal use only - no need to ever call it
Returns void
Static resizeEvent
resizeEvent(e?: Event): void
Handler.resizeEvent() - function STATIC
This has a slightly misleading name. It should really be called "refresh" - because it does that - refreshes all output from current input
True, this is called on an actual resize event, but it is also called when you drag a dragbar, or trigger anything else that requires a page refresh.
Shoud you need to force a page refresh:
```
Handler.resizeEvent();  // this will trigger a page refresh
// so if you make a button to change layouts, and bypass internal methods
// to acheive this, you will have to call this after to refresh the page.
```
Parameters
Default value e: Event = null
Returns void
Static startHandler
startHandler(): void
Handler.startHandler() - function STATIC
after Handler.delayUntilStart (See its description) First it sees if you are lacking multiple Layouts, and a handler:
```
h("SomeGroupName", "100%",
  I("LeftSideid", "50%"), I("LeftSideid", "50%")
);
```
Since there is no Layout and Handler, one will be automatic appointed using the following
```
H("defaultHandler",  // this line is created behind the scenes because you left it out
  L("defaultLayout",  // this line is created behind the scenes because you left it out
    h("SomeGroupName", "100%",
      I("LeftSideid", "50%"), I("LeftSideid", "50%")
    ),
(x, y) => { return true; }  // this line is created behind the scenes because you left it out
) // this line is created behind the scenes because you left it out
);
```
this is the start up script. It calls:
```
Handler.createDivList();
Handler.watchForResizeEvent();
Handler.resizeEvent();
```
Returns void
Static watchForResizeEvent
watchForResizeEvent(): void
Handler.watchForResizeEvent() - function STATIC
When called (by liefs-layout-manager - no need for you to do so....) it sets window.onresize Event
at this point, the only way to turn it off, that will actualy WORK, is:
```
window.onresize = () => {}; // this will stop liefs-layout-manager in its tracks
```
Returns void
