Liefs-Layout-Manager: Container
Module: "liefs-layout-manager"
Class Container
Container - Class Description:
a (instance of Container) is simply a column OR (Never And) a row of Items.
A Container is an essential part of how liefs-layout-manager works. That being said, it is mostly invisible - which can be confusing.
```
var l=I("LeftSide","200px"); // This defines an (instance of Item) - No Containers
```
The above only defines a Item.
```
var B=h("Both", I("LeftSide","200px"), I("RightSide","100%")); // This line creates 3 Items, and 1 Container.
```
The above does the following:
Defines (instace of Item) "LeftSide"
Defines (instace of Item) "RightSide"
Defines (instace of Container) "Both" - with array of [LeftSide, RightSide] - horizontal direction indicator
Defines (instance of Item) "Both" - with (instance of Item).container = (the above line)
Understanding the above, there is no need to access the Container Directly. with the intension of making liefs-layout-manager easier to use, you ALWAYS refer to the Item. ...so even when we want data from a Container, we use the Item, and liefs-layout-manager finds the matching container in the background.
It is helpful, if not key, Understanding this.
Hierarchy
Container
Index
Constructors
constructor
Properties
direction
el
items
label
lastUpdate
margin
containers
debug
lastDefined
marginDefault
suspectedRoot
Methods
itemByLabel
itemsCheck
selector
update
fill
fixed
get
of
percent
push
root
updateRecursive
Constructors
constructor
new Container(label: string, trueIsHor: boolean, items: Item[], margin?: number): Container
Container constructor
This is done "automatically" by liefs-layout-manager using Item.I() Do not call/use this - interlal use only
Parameters
label: string
trueIsHor: boolean
items: Item[]
Default value margin: number = Container.marginDefault
Returns Container
Properties
direction
direction: boolean
(instance of Container).direction boolean
"the truth is horrible" is how i rememer:
```
(instance of Container).direction = true; // indicates horizontal (horrible)
(instance of Container).direction = fase; // indicates vertical (not horrible)
See DIRECTIONAL INDICATOR
```
el
el: Element
(instance of Container).el HTMLElement
This (sometimes) point to the element represented by this Class
items
items: Item[] = []
(instance of Container).items Array
this is the Array that make up a row/column container internal use only. Can be accesses with:
label
label: string
(instance of Container).label string
Simply the (optional) label of the (instance of Container)
lastUpdate
lastUpdate: object
(instance of Container).lastUpdate Depreciated
this will be removed next revision
Type declaration
[index: string]: Coord
margin
margin: number
(instance of Container).margin string
This is the space in pixels between the Items it contains.
If not specified, it duplicates Container.marginDefault; It can be specified as follows:
```
var o=h("SomeGroupName", "100%", 10,   // h(), v(), and I() all define items and Containers.  The first
        I("LeftSideid", "50%"),        // TypeOf 'number' that it finds as an argument, it uses as margin
        I("RightSideid", "50%")         // for (instance of Container "SomeGroupName") in this case '10'
      );
```
or, it can be modifed afterward: The next four lines all do the exact same thing.
```
o.container.margin = 4;                                  // by using variable assignment...
Item.get("SomeGroupName").container.margin = 4;          // by label of parent ITEM
Container.of( Item.get("LeftSideid") ).margin = 4;       // by label of child ITEM
Container.get("SomeGroupName").margin = 4;               // by label of parent CONTAINER
```
Static containers
containers: object
Container.containers Object of key label value Container STATIC
This is where the complete list of Containers is stored. Internal use - although I CAN think of reasons to access
Type declaration
[index: string]: Container
Static debug
debug: boolean = true
Container.debug STATIC
This has not been implemented yet
Static lastDefined
lastDefined: Container
Container.lastDefined (instance of Container) Class STATIC
If Handler and Layout left for liefs-layout-manager to figure out..... this helps is its 'best guess' for what you inteded the root to be. ... by thinking f(f(f(something))) // last called f() should be root
Static marginDefault
marginDefault: number = 4
Container.marginDefault number STATIC
All Items are separated by (instance of Container).margin pixels. If margin Value is not indicated at time of creation, this default is assumed.
```
Container.marginDefault = 10; // This changed the margin Default to 10 pixels
```
Static suspectedRoot
suspectedRoot: Container
Container.suspectedRoot (instance of Container) Class STATIC
If Handler and Layout left for liefs-layout-manager to figure out..... this is its 'best guess' for what you inteded the root to be. ... usually correct - if not, add Handler and Layout to your code.
internal use
Methods
itemByLabel
itemByLabel(label: string): Item
(instance of Container).itemByLabel() function
debating if this function has merit - on the axe list. just use Item.get("SomeLabel");
Parameters
label: string
Returns Item
itemsCheck
itemsCheck(): void
(instance of Container).itemsCheck() function
When a Container is defined, this function checks to see that the % values total 100 percent
Returns void
selector
selector(): string
(instance of Container).selector
Identical to (see) Item.selector
Returns string
update
update(width: number, height: number, xOffset?: number, yOffset?: number, includeParents?: boolean): void
(instance of Container).update() function
This function calles a recursive update of container - items. it is called by resizeEvent.
If you would like to "test" your layout - you can pop some co-ordinates here to check
```
Container.get("SomeGroupName").update(1920, 1080); // this returns an object of co-ordinates call this to test layout
```
Parameters
width: number
height: number
Default value xOffset: number = 0
Default value yOffset: number = 0
Default value includeParents: boolean = false
Returns void
Static fill
fill(container: Container, xOffset?: number, yOffset?: number): void
Container.fill() - function: Static
Parameters
container: Container
(instance of Container)
Default value xOffset: number = 0
number - Offset of container, relative to parents
Default value yOffset: number = 0
number - Offset of container, relative to parents
The 'Magic' that calculates all the Coord Classes is here in Contianer Class. This is step 3 of 3 this applys the results of Container.fixed, and Container.percent and fills the Item.size (Coord Object) with the results calculated
This is an internal function - no need to call/use
Returns void
Static fixed
fixed(container: Container, width: number, height: number): number
Container.fixed() - function: Static
Parameters
container: Container
(instance of Container)
width: number
number - new width used in calculations
height: number
number - new height used in calculations
Returns number
number - sum of fixed pixels
The 'Magic' that calculates all the Coord Classes is here in Contianer Class. This is step 1 of 3 this step adds all the 'px' values in the row/column of the container, and returns them. They will be subtracted from available pixels for %
This is an internal function - no need to call/use
Static get
get(label: string): Container
Container.get() - function: Static
Parameters
label: string
label of (instance of Item)
```
Container.get("SomeItemLabel");  // returns (instance of Container)
```
Returns Container
(instance of Container)
Static of
of(item: Item): Container
Container.of() - function: Static
Parameters
item: Item
(instance of Item) - Child Item Looking for parent
```
(instance of Item).container;       // this returns the container child of the (instance of Item)
// ... so returns CHILD Of ITEM (Container)
Container.of( (instance of Item) );
// The above line returns the container that contains this exact (insance of Item)
// as one of its children
// ... so returns PARENT Of ITEM (Container)
```
Returns Container
(instance of Container)
Static percent
percent(container: Container, width: number, height: number, fixed: number): void
Container.percent() - function: Static
Parameters
container: Container
(instance of Container)
width: number
number - new width used in calculations
height: number
number - new height used in calculations
fixed: number
number - fixed value calculated in Contaner.fixed()
The 'Magic' that calculates all the Coord Classes is here in Contianer Class. This is step 2 of 3 this step divides the remaining pixels (after minusing all the constant px values) and splits them according to the % values defined in each (instance of Item) in the (Container.items Array)
This is an internal function - no need to call/use
Returns void
Static push
push(container: Container): Container
Container.push() - function: Static
Parameters
container: Container
(instance of Container)
Returns Container
(instance of Container) No reason to use this - internal use - ...as the Containers are defines, push them on to the "Array" Container.containers
Static root
root(): Container
Container.root (instance of Container) Class STATIC
Seeing the whole function is the best explanation:
```
static root() { return (Container.suspectedRoot) ? Container.suspectedRoot : Container.lastDefined;}
```
Returns Container
Static updateRecursive
updateRecursive(width: number, height: number, container: Container, xOffset?: number, yOffset?: number, includeParents?: boolean): object
Container.updateRecursive() - function: Static
This is an internal function - no need to call/use
Parameters
width: number
height: number
container: Container
Default value xOffset: number = 0
Default value yOffset: number = 0
Default value includeParents: boolean = false
Returns object
[index: string]: Coord
