Liefs-Layout-Manager: Item
Module: "liefs-layout-manager"
Class Item
Item - Class Description:
Item is the very complicated KEY to making liefs-layout-manager work. Read 'liefs-layout-manager CONCEPT PAGE' - before reding this page. An Item is (a wrapper on ) an element, OR a "group" of elements TREATED as an element. It is the basic building block of this project.
Defining an item.
```
> new Item("SomeItemName", "100px"); // DO NOT USE THIS WAY - ONLY WORKS FOR SIMPLE EXAMPLES - I() uses TypeOf identification, this does not.
> I("SomeItemName", "100px");        // I() uses TypeOf Argument (both functions return Class Item Object)
```
The above line indicates the following:
The First 'string' argument that doesn't end in 'px' or '%' is (Item Instance).label, in this case, "SiomeItemName". it calls Item.selector("SomeItemName") to get the "css selector string for the Item" the default uses the "id" therefore, the default is:
```
Item.selector = () => { return "#" + this.label; }  // where lable in this case is "SomeItemName"
```
(see Item.selector) so.... default is id.... which I will assume is static for the rest of this documentation. and returns the document.querySelector( Item.selector("SomeItemName") ); ... which means there has to be EXACTLY ONE element with id="SomeItemName" If it does not have exactly one match, liefs-layout-manager throws a detailed error.
The First 'string' argument that ends in 'px' or '%' (refered to as TypeOf 'start' [element size pixel value] - treated as different type than TypeOf 'string' [used for label and dirction indicator]) is assigned to (Item Instance).start '100px' indicates that this item will be 100 pixels (parent.container.direction is horizontal) ? wide : high '50%' indicates that the parent.container, after subtracting all the 'px' values, will use '50%' of the remaining pixels to the (parent.container.direction is horizontal) ? width : height of this element (or element group)
```
> new Item("100px", "50px", "SomeItemName"); // note: the 'order of argument is sorted by TypeOf'
// above arguments have TypoOf 'start' ["100px", "50px"] and TypeOf 'string' ["SomeItemName"] - understanding this will help later
```
The Second 'string' argument that ends in 'px' or '%' is assigned to (Item Instance).min by this value existing, it indicates that this (possibly grouped) element starts with 'start' value, but can be "stretched" smaller to this new min value - by the automatic creation of an Item.Dragbar. (div element child of Item element) See liefs-layout-manager.Dragbar
```
> new Item("100px", "50px", "SomeItemName", "200px"); // note: the 'order of argument is sorted by TypeOf'
```
The Third 'string' argument that ends in 'px' or '%' is assigned to (Item Instance).max this obviously assigns a maximum value to Item.start - controlled by Item.Dragbar
Items Can be "extended" in the following way:
A) By adding and Item within an Item - WITHOUT DIRECTIONAL INDICATOR (see below) indicates that any Items as arguments of an Item, are refered to as PAGES. See liefs-layout-manager.PAGES (Note this is different for WITH DIRECTIONAL INDICATOR see below)
```
I("FirstPage" "100%", I("SecondPage"), I("ThirdPage"));  // this defines "FirstPage" as the first of pages under group name "FirstPage"
```
The above indicates that initially, element with id="FirstPage" will be visible and the rest hidden
```
onclick='Item.setPage("FirstPage", "ThirdPage");' // this sets page directly
onclick='Item.nextPage("FirstPage");'             // loop through pages, back to beginning if at end
onclick='Item.nextPage("FirstPage", true);'       // loop through pages, STOP at end - no more.
onclick='Item.backPage("FirstPage");'             // cycle reverse, to end if back first Page
onclick='Item.backPage("FirstPage", true);'       // cycle reverse, There is "nothing" before first page
```
B) An Item DIRECTIONAL INDICATOR tells liefs-layout-manager that this item is to be the parent (grouping) of a container. This means that (Item Instance).container will point to a liefs-layout-manager.Container That inner container will be assigned the DIRECTIONAL INDICATOR. ```javascript var other = I("ChildOfSomeItemName","100%"); // this will be the only child in the parent (Item instance).container
I("SomeItemName", "200px", "hor", other); // putting "hor" as an argument is a horizontal DIRECTIONAL INDICATOR I("-SomeItemName", other, "200px"); // putting "-" as a pre/post fix to the label name, will have I(other, "SomeItemName-", "200px"); // it removed from label name and is a horizontal DIRECTIONAL INDICATOR h("SomeItemName-", "200px", other); // new function name, but all four here return (new Item() Class) same horizontal DIRECTIONAL INDICATOR // personally, I like h() and v() as indicators, but I made it a personal choice.
I(other, "SomeItemName", "200px", "ver"); // putting "ver" as an argument is a vertical DIRECTIONAL INDICATOR I("|SomeItemName", other, "200px"); // putting "|" as a pre/post fix to the label name, will have I("SomeItemName|", "200px", other); // it removed from label name and is a vertical DIRECTIONAL INDICATOR v("SomeItemName-", other, "200px"); // new function name, but all four here return (new Item() Class) same vertical DIRECTIONAL INDICATOR /// fyi h() and v() really is the same function! it just adds the "ver" way for you function v(...Arguments: any[]) { Arguments.push("ver"); return I(...Arguments);} ``` I am over-stressing the point the the argument ORDER is by TypoOf. The means that 'start' 'min' 'max' must be in the correct order, because they are the same TypeOf. Similarily, Items as arguments maintains the order they are listed. having Items preceed, or follow 'start' 'min' 'max' - does not matter.
with a DIRECTIONAL INDICATOR set, all Items in arguments WILL NOT be pages, but will instead be a row/column of items, defined within that container. The sum of all "start" %'s MUST total 100%, or an error is thrown. values for 'px' are basically unchecked.
```
h("-MainContainer", I("left", "30%"), I("tinymid", "100px"), I("right", "70%"), 10);
```
the above line indicates the following:
the h() function in front of MainContainer makes this Item Instance a horizontal container (not a page set) (see list if indicators above)
if there exists a single element id="MainContainer", use its page location as root, (for witdth, height) otherwize use overall page size as root (width, height)
there are exactly 3 elements is the document (usually divs) - with id="left", "tinymid", "right" respectivly
after the width of parent is calculated, all the 'px' values are assigned... in this case 100px
the remaining pixels are assigned 30% of them to id="left" element, and 70% to id="right" element.
This one line alone is a "complete startup program" for liefs-layout-manager (See Handler for more details)
the space between the Items is set to a margin of 10 pixels.
Hierarchy
Item
Index
Constructors
constructor
Properties
container
current
currentPage
dragBar
el
instance
label
lastDirection
max
min
pageTitle
pages
size
start
debug
items
Methods
selector
I
backPage
get
h
nextPage
page
parseItem
parseValue
setPage
v
Constructors
constructor
new Item(label: string, start: string, min?: string, max?: string, container?: Container): Item
new Item() - Class constructor for Item Object :
There is no reason on the planet to make a new Item() intead of:
```
var something = new Item();  // dont' do this! even the Author doesn't!
var something = I()          // Ah - this does things correctly
// both above return a new Item Object.
```
Parameters
label: string
start: string
Default value min: string = undefined
Default value max: string = undefined
Default value container: Container = undefined
Returns Item
Properties
container
container: Container
(instance of Item).container - Class Container Object:
Items can be optionally extended to be a container of other Items. If this option is used (See Item) This container holds this information.
Only defined if extended
current
current: string
(instance of Item).current - String:
this is either var Item.start = (Intiger pixelsize).toString() + "px"; this is either var Item.start = (Intiger percent).toString() + "%"; this format structure is refered to as 'TypeOf start'
Defines current state
currentPage
currentPage: number
(instance of Item).currentPage - Number :
Items can be optionally extended to be root of Pages (Other Items). If this option is used (See Item) This is where the current page array index is stored
Only defined if extended
dragBar
dragBar: Dragbar
(instance of Item).dragBar - Class Dragbar Object :
If an Item has a 'min' value set, a dragBar instance is automatically created and stored here.
el
el: Element
(instance of Item).el - HTMLElement :
This points to the (possible) html element accociated with this Item.
Note: Items can be defined to be a group of items. In such a case, this value is usually (but not always) not pointing to anything at all.
instance
instance: number
(instance of Item).instance - Number:
this location will be dropped (and stored elsewhere) next version
label
label: string
(instance of Item).label - String:
this is the id of the element related to this Item.
lastDirection
lastDirection: boolean = true
(instance of Item).lastDirection - Boolean:
This is ignored, and will be removed
max
max: string
(instance of Item).max - String:
this is either var Item.start = (Intiger pixelsize).toString() + "px"; this is either var Item.start = (Intiger percent).toString() + "%"; this format structure is refered to as 'TypeOf start'
Defines maximum value of 'start' / 'current' state
min
min: string
(instance of Item).min - String:
this is either var Item.start = (Intiger pixelsize).toString() + "px"; this is either var Item.start = (Intiger percent).toString() + "%"; this format structure is refered to as 'TypeOf start'
Defines minimum value of 'start' / 'current' state
pageTitle
pageTitle: string
(instance of Item).pageTitle - String :
This is not being used - reminder to self
pages
pages: Array<Item>
(instance of Item).pages - Array :
Items can be optionally extended to be root of Pages (Other Items). If this option is used (See Item) This is where the array of pages is stored
Only defined if extended
size
size: Coord
(instance of Item).size - Class Coord Object:
This is where the current (x, y, width, height) of the Item is stored
start
start: string
(instance of Item).start - String:
this is either var Item.start = (Intiger pixelsize).toString() + "px" this is either var Item.start = (Intiger percent).toString() + "%" this format structure is refered to as 'TypeOf start'
Defines initial state
Static debug
debug: boolean = true
Static items
items: object
Item.items - Object of string keys, and Array values:
This is where all the items are 'stored' note: it is an object (key-id) (value list of Items) NOT (value Item)
```
Item.items["SomeItemName"][0]; // points to the first "SomeItemName" Item Created
```
probably better to use Item.get()
Type declaration
[index: string]: Array<Item>
Methods
selector
selector(): string
(instance of Item).selector - Anonymous Function No Arguments :
liefs-layout-manager defaults to Item name = id of element.
There is no reason to hold this to be true. All calls to find elements from the dom go through Item.selector... the default being:
```
selector = () => { return "#" + this.label; }; // so "Something" calls Document.querySelect("#" + "Something")
// which of course finds id - but this can be changed.
```
Note: should you do this change, Since this method accesses "this" -> you must change in on EVERY INSTANCE so something like
```
Item.prototype.selector = () => { return "[" + this.label + "]"; };
I("Something", "250px");  // ok now looking for <tagName id="unused" Something>
// note we have changed global scope of Item selector (from then on....)
// note in this case, 'Item' referers to the Item Static Class
Item.prototype.selector = () => { return "[liefs=" + this.label + "]"; };
I("Something", "250px");  // ok now looking for <tagName id="unused" liefs="Something">
// note we have changed global scope of Item selector (from then on....)
// note in this case, 'Item' referers to the Item Static Class
function i(item) { item.selector = () => { return "[" + this.label + "]"; }; return item; }
i(I("Something", "200px"));  // This should do the trick for "outliers"
// note we have not touched global scope of Item selector (at all..)
// note in this last case, 'item' referers to an instance
Item.defineProperty(Subclass.prototype, "byClass", {
    get: function byClass() {
      this.selector = () => { return "[class=" + this.label + "]"; };
      return this;
    }
});
Item.defineProperty(Subclass.prototype, "byTagName", {
    get: function byTagName() {
      this.selector = () => { return this.label; };
      return this;
    }
});
I("Something", "200px"); // byId is default // could keep defaut
I("Something", "200px").byClass;            // and add all the types
I("Something", "200px").byTagName;          // you desire
to implement liefs-layout-manager at all - just understand how to use selectors to find it.
```
Returns string
Static I
I(...Arguments: any[]): Item
Item.I - Static Method:
see Item Class explanation
Parameters
Rest ...Arguments: any[]
Returns Item
Static backPage
backPage(item_: Item | string, stop?: boolean): void
Item.backPage() - Static Method:
see Item Class explanation
Parameters
item_: Item | string
((instance of) Item Class) OR (string id name of - choosing first instance)- Root of Pages
Default value stop: boolean = false
if true, endless loop of pages, if false, stops after first iteration.
Returns void
Static get
get(label: string, instance?: number): Item
Item.get - Static Method:
It may be required for an Item to be part of two different layouts.
If this is the case, you may choose to have the start, min, max values consistent on both layout.... so pointing to the same Item.
If you should choose different start, min, max values for the same Item on a different layout, you would make a "second instance" of this Item.
The part that can be confusing is how do you get the correct instance?
If you have multiple instances of the same item, it might be wise to work with your own varible names.
```
var SmallLayoutItem = I("PageIWantOnBothLayouts", "100px", "50px", "200px")  // this has different start, min, max than next
var LargeLayoutItem = I("PageIWantOnBothLayouts", "200px", "100px", "400px") // this has different start, min, max than next
```
you can use Item.get(): ```javascript Item.get("PageIWantOnBothLayouts") // this defaults to the first instance created. for most cases this works great Item.get("PageIWantOnBothLayouts", index) // this requests the 'index'th inscance - but can be difficult to track.
Parameters
label: string
string label (usually id) of the Item
Default value instance: number = 0
Returns Item
(Instance Of) Item Object Class ```
Static h
h(...Arguments: any[]): Item
Item.h - Static Method:
... is really Item.I() - see Item Class explanation.
Parameters
Rest ...Arguments: any[]
Returns Item
Static nextPage
nextPage(item_: Item | string, stop?: boolean): void
Item.nextPage() - Static Method:
see Item Class explanation
Parameters
item_: Item | string
((instance of) Item Class) OR (string id name of - choosing first instance)- Root of Pages
Default value stop: boolean = false
if true, endless loop of pages, if false, stops after first iteration.
Returns void
Static page
page(item: Item): Item
Item.page() - Static Method:
Parameters
item: Item
((instance of) Item Class)
Returns Item
(intance of) Item Class - If this item is not root of pages, returns arugment item, otherwize returns current page Item.
Static parseItem
parseItem(item_: Item | string): Item
Item.parseItem() - Static Method:
Parameters
item_: Item | string
((instance of) Item Class) OR (string id name of - choosing first instance)- Root of Pages
Returns Item
(intance of) Item Class
Static parseValue
parseValue(value_: string | number, item: Item): void
Item.setPageparseValue() - Static Method:
internal use only is a sub-function of Item.setPage()
Parameters
value_: string | number
item: Item
Returns void
Static setPage
setPage(item_: Item | string, value: string | number): void
Item.setPage() - Static Method:
see Item Class explanation
Parameters
item_: Item | string
((instance of) Item Class) OR (string id name of - choosing first instance)- Root of Pages
value: string | number
string id name of Child Page of above item_
Returns void
Static v
v(...Arguments: any[]): Item
Item.v - Static Method:
... is really Item.I() - see Item Class explanation
Parameters
Rest ...Arguments: any[]
Returns Item
